FROM python:3.8-slim as builder

ARG SERVER_DIR=resnet50_onnx_runtime
ENV PROJECT_DIR /app
WORKDIR ${PROJECT_DIR}

COPY ./${SERVER_DIR}/requirements.txt ./
COPY ./${SERVER_DIR}/extract_resnet50_onnx.py ./
COPY ./src/ml/transformers.py ./src/ml/
COPY ./data/cat.jpg ./data/
COPY ./data/image_net_labels.json ./data/

RUN apt-get update -y && \
    apt-get install -y --no-install-recommends apt-utils gcc && \
    pip install --no-cache-dir -r requirements.txt && \
    apt-get remove -y apt-utils gcc && \
    apt-get autoremove -y && \    
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    python -m extract_resnet50_onnx --pred --prep

    
# 위와 같은 포맷으로 여기에 대체 서버 생성: onnx runtime server deprecated
# 또는 bentoml image를 사용해보기